# app

./: README.md
AppServices/: docker-compose.yaml
AppServices/AuthService/: AuthService.csproj  AuthService.http  AuthService.sln  Dockerfile  Program.cs  appsettings.json
AppServices/AuthService/Controllers/: LoginController.cs  ProfileController.cs  RegistrateController.cs
AppServices/AuthService/Models/: Credentials.cs  DeviceInfo.cs  Errors.cs  User.cs
AppServices/AuthService/Properties/: launchSettings.json
AppServices/AuthService/Services/: DataValidators.cs  HashProvider.cs  JwtProvider.cs  LoginService.cs  MongoDB.cs  ProfileService.cs  RegistrateService.cs
AppServices/ChatService/: ChatService.csproj  ChatService.http  ChatService.sln  Dockerfile  Program.cs  appsettings.json
AppServices/ChatService/Controllers/: ChannelChatController.cs  PersonalChatController.cs
AppServices/ChatService/Models/: Errors.cs
AppServices/ChatService/Properties/: launchSettings.json
AppServices/ChatService/Services/: ChannelChatService.cs  CollectionOperations.cs  JwtProvider.cs  MongoDB.cs  PersonalChatService.cs
AppServices/HubServices/: Dockerfile  HubServices.csproj  HubServices.sln  Program.cs  appsettings.json
AppServices/HubServices/Hubs/: MessageHub.cs  ServerHub.cs  UserStatusHub.cs  VoiceChatHub.cs
AppServices/HubServices/Properties/: launchSettings.json
AppServices/MongoDB/: Dockerfile  restore.sh
AppServices/MongoDB/restore_dump/: restore.sh
AppServices/UserServersService/: Dockerfile  Program.cs  UserServersService.csproj  UserServersService.http  UserServersService.sln  appsettings.json
AppServices/UserServersService/Controllers/: ServerControlController.cs  ServerController.cs
AppServices/UserServersService/Models/: Errors.cs
AppServices/UserServersService/Properties/: launchSettings.json
AppServices/UserServersService/Services/: CollectionOperations.cs  JwtProvider.cs  MongoDB.cs  ServerControlService.cs  ServerService.cs
AppServices/UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.sln  appsettings.json
AppServices/UserService/Controllers/: BlockController.cs  FriendController.cs  ServerListController.cs  SettingsController.cs  UserInfoController.cs
AppServices/UserService/Models/: Errors.cs  Settings.cs  User.cs
AppServices/UserService/Properties/: launchSettings.json
AppServices/UserService/Services/: BlockService.cs  CollectionOperations.cs  FriendService.cs  JwtProvider.cs  MongoDB.cs  ServerListService.cs  SettingsService.cs  UserInfoService.cs
AppServices/WebSocketServer/: Dockerfile  package-lock.json  package.json  server.js
AppServices/WhisperAIService/: Dockerfile  Transcribe.py
electron-app/: auth.html  index.html  main.js  package-lock.json  package.json
electron-app/css/: auth.css  index.css
electron-app/js/: chatControl.js  chatHubControl.js  commonFunctions.js  homeControl.js  index.js  server.js  serverControl.js  serverHubControl.js  userControl.js  voiceChatHubControl.js  webSocketControl.js
